VITE_SUPABASE_URL=https://kkyqxbnunguefkkggktt.supabase.co
VITE_SUPABASE_SERVICE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtreXF4Ym51bmd1ZWZra2dna3R0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkxNzEzOCwiZXhwIjoyMDcwNDkzMTM4fQ.sh1y-awfwMa3ZiMxmTFRSvVKNWggTb8EgGYzE2kJx-4
VITE_EMAILJS_SERVICE=service_ywrarm8
VITE_EMAILJS_TEMPLATE=template_9oyf27p
VITE_EMAILJS_PUBLIC=hIBcrSEQcNVxZU0im

# VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtreXF4Ym51bmd1ZWZra2dna3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTcxMzgsImV4cCI6MjA3MDQ5MzEzOH0.lLeigOZJSn59WDITTqQfM5bFHf0CREadvR-D_dxM3us